\documentclass{article}
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=newest}
\newcommand{\grad}[1]{
\frac{\partial #1}{\partial x}\,\hat{\mathbf{i}}+
\frac{\partial #1}{\partial y}\,\hat{\mathbf{j}}+
\frac{\partial #1}{\partial z}\,\hat{\mathbf{k}}
}
\newcommand{\laplac}[1]{
\frac{\partial^2 #1}{\partial x^2}+
\frac{\partial^2 #1}{\partial y^2}+
\frac{\partial^2 #1}{\partial z^2}
}

\title{8.022 Problem Set 2}
\author{Nilangshu Sarkar}
\date{28th November 2025}

\begin{document}

\maketitle

\section*{Problem 6}
\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{MIT 8.022 2.6.png}
\end{figure}

a.\\
$$\phi=\alpha\frac{z}{r}=\alpha\frac{z}{\sqrt{x^2+y^2+z^2}}$$
$$
\vec{E} = -(\grad{\phi})
$$
$$
=-\alpha(\grad{(\frac{z}{\sqrt{x^2+y^2+z^2}})})
$$
This gives us, 
\ans{$$
\vec{E}=-\frac{\alpha}{r^3}((xz)\hat{i}+(zy)\hat{j}+(x^2+y^2)\hat{k)}
$$}

b.\\
Using Poisson's equation, Charge density $\rho=-\epsilon_o\nabla^2(\phi)$
\\\\Note:- Since $\phi$ depends only on $x$, the Laplacian reduces to its $x$–component:
$$
\nabla^2 \phi = \frac{d^2\phi}{dx^2}.
$$
The vector form from the macros in this LaTeX expands into all coordinates, but only the $x$–term contributes.
\\\\
For $x<-l/2$,
\ans{$$
\rho=-\epsilon_o(\laplac{(-2\pi al(x+l/4))})=0
$$}
For $-l/2<x<l/2$,
\ans{$$
\rho=-\epsilon_o(\laplac{(2\pi ax^2)})=-4\pi \epsilon_o a
$$}
For $l/2<x$,
\ans{$$
\rho=-\epsilon_o(\laplac{(2\pi al(x-l/4))})=0
$$}

c.\\
$$
\vec{E} = -(\grad{\phi})
$$
But since $\phi$ is function depending only on, $x$ So $-\nabla=-\frac{\partial}{\partial x}\hat{i}$\\ \\
For $x<-l/2$,
\ans{$$
\vec{E}=-\frac{\partial}{\partial x} (-2\pi al(x+l/4)) \hat{i}=-2\pi al \hat{i}
$$}
For $-l/2<x<l/2$,
\ans{$$
\vec{E}=-\frac{\partial}{\partial x} (2\pi ax^2) \hat{i}=-4\pi ax \hat{i}
$$}
For $l/2<x$,
\ans{$$
\vec{E}=-\frac{\partial}{\partial x} (2\pi al(x-l/4)) \hat{i}=-2\pi al \hat{i}
$$}

\section*{Problem 8}
\begin{figure}[H]
\centering
\includegraphics[width=1.1\textwidth]{MIT 8.022 2.8.png}
\end{figure}

We will start with the general definition of Divergence of a Vector Field.
$$\nabla\cdot F=Lt_{\Delta V\rightarrow0}(\frac{\text{Total Flux through a Surface surrounding a Volume }\Delta V}{\Delta V})$$

\subsection*{Cartesian Coordinate System}

We will consider the Vector Field $F=F^x\hat{x}+F^y\hat{y}+F^z\hat{z}$ \\

Let us consider a point $(x_o,y_o,z_o)$ surrounded by a cuboid of sides $\Delta x$, $\Delta y$ and $\Delta z$. \\
Note:- Any choice of Surface will give us the same answer since the net Flux going in and out will be determined by Vector summation. We choose cuboid for ease of Calculations.\\
Note that we will use the consideration $\Delta x$,$\Delta y$,$\Delta z$$\rightarrow0$\\\\
So the Boundaries of our Surface/Volume are:
$$
x:-[x_o-\frac{\Delta x}{2},x_o+\frac{\Delta x}{2}]
$$
$$
y:-[y_o-\frac{\Delta y}{2},y_o+\frac{\Delta y}{2}]
$$
$$
z:-[z_o-\frac{\Delta z}{2},z_o+\frac{\Delta z}{2}]
$$
Volume enclosed by our surface 
$$\Delta V=\Delta x \Delta y \Delta z$$
Now this surface has 6 faces, two perpendicular to each axes.\\

Flux due to the $x$-component of the Vector Field is given by 
$$
[\int_{z=z_o-\frac{\Delta z}{2}}^{{z=z_o+\frac{\Delta z}{2}}}\int_{y=y_o-\frac{\Delta y}{2}}^{{y=y_o+\frac{\Delta y}{2}}}(F^x(x_o+\frac{\Delta x}{2},y,z)-F^x(x_o-\frac{\Delta x}{2},y,z))dydz] \Delta y \Delta z
$$
$$
=\frac{(F^x(x_o+\frac{\Delta x}{2},y_o,z_o)-F^x(x_o-\frac{\Delta x}{2},y_o,z_o))}{\frac{\Delta x}{2}} \frac{\Delta V}{2} [\text{ Since, $\Delta y$,$\Delta z$$\rightarrow0$}]
$$
$$
=(\frac{F^x(x_o+\frac{\Delta x}{2},y_o,z_o)-F^x(x_o,y_o,z_o)}{\frac{\Delta x}{2}}+\frac{F^x(x_o-\frac{\Delta x}{2},y_o,z_o)-F^x(x_o,y_o,z_o)}{-\frac{\Delta x}{2}})\frac{\Delta V}{2}
$$

Now we consider, $\Delta x\rightarrow0$.
We know that, $\Delta x\rightarrow0$ means $\frac{\Delta x}{2}\rightarrow0$ and $-\frac{\Delta x}{2}\rightarrow0$.\\

So in this case our Flux becomes, 
$$
Lt_{\Delta x\rightarrow0}(\frac{F^x(x_o+\frac{\Delta x}{2},y_o,z_o)-F^x(x_o,y_o,z_o)}{\frac{\Delta x}{2}}+\frac{F^x(x_o-\frac{\Delta x}{2},y_o,z_o)-F^x(x_o,y_o,z_o)}{-\frac{\Delta x}{2}})\frac{\Delta V}{2}
$$
$$
=Lt_{\Delta x\rightarrow0}(F^x_x(x_o,y_o,z_o)+F^x_x(x_o,y_o,z_o))\frac{\Delta V}{2}
$$
$$
=Lt_{\Delta x\rightarrow0}(F^x_x(x_o,y_o,z_o)\Delta V)
$$

Similarly our Fluxes due to the $y$ and $z$ components for $\Delta y\rightarrow0$ and $\Delta z\rightarrow0$ are
$$
Lt_{\Delta y\rightarrow0}(F^y_y(x_o,y_o,z_o)\Delta V) \text{ and } Lt_{\Delta z\rightarrow0}(F^z_z(x_o,y_o,z_o)\Delta V)
$$

So Total Flux comes out to be 
$$
Lt_{\Delta x\rightarrow0}(F^x_x(x_o,y_o,z_o)\Delta V)+Lt_{\Delta y\rightarrow0}(F^y_y(x_o,y_o,z_o)\Delta V)+Lt_{\Delta z\rightarrow0}(F^z_z(x_o,y_o,z_o)\Delta V)
$$
$$
=Lt_{(\Delta x,\Delta y,\Delta z)\rightarrow(0,0,0)}(F^x_x(x_o,y_o,z_o)+F^y_y(x_o,y_o,z_o)+F^z_z(x_o,y_o,z_o))\Delta V
$$

We know that $(\Delta x,\Delta y,\Delta z)\rightarrow(0,0,0)=>\Delta V \rightarrow 0$

So our Total Flux Becomes
$$
Lt_{\Delta V\rightarrow0}(F^x_x(x_o,y_o,z_o)+F^y_y(x_o,y_o,z_o)+F^z_z(x_o,y_o,z_o))\Delta V
$$

This gives us the Divergence at $(x_o,y_o,z_o)$ to be
$$
\nabla\cdot F(x_o,y_o,z_o)=Lt_{\Delta V\rightarrow0}\frac{(F^x_x(x_o,y_o,z_o)+F^y_y(x_o,y_o,z_o)+F^z_z(x_o,y_o,z_o))\Delta V}{\Delta V}
$$
$$
=F^x_x(x_o,y_o,z_o)+F^y_y(x_o,y_o,z_o)+F^z_z(x_o,y_o,z_o)
$$

From here we get the Divergence of $F=F^x\hat{x}+F^y\hat{y}+F^z\hat{z}$ to be
\ans{$$\nabla\cdot F=\frac{\partial}{\partial x}F^x+\frac{\partial}{\partial y}F^y+\frac{\partial}{\partial z}F^z$$}\\ \\

\subsection*{Cylindrical Coordinate System}

We will consider the Vector Field $F=F^r\hat{r}+F^{\theta}\hat{\theta}+F^z\hat{z}$\\

Let us consider a point in space determined by $(r_o,\theta_o,z_o)$.\\
This point is actually in a position described by :-
\begin{itemize}
    \item The projection of the point on the $x-y$ plane (i.e. $(r_o\cos(\theta_o),\sin(\theta_o),0)$) is at a distance of $r_o$ from the origin.
    \item The line connecting the projection and the origin makes an angle $\theta_o$ with the +ve$x$ axis.
    \item The perpendicular distance of the point from the $x-y$ plane is $z_o$
\end{itemize}
We also need to take a note that :-
\begin{itemize}
    \item $F^r\hat{r}$ represents the radial component pointing away from the $z$ axis along the perpendicular from the point to the $z$ axis
    \item $F^{\theta}\hat{\theta}$ represents the component of swirling about the $z$ axis
    \item $F^z\hat{z}$ represents the vertical component of the Vector Field.
\end{itemize}
Let us consider the surfaces enclosing $(r_o,\theta_o,z_o)$ as :-
\begin{itemize}
    \item 2 curved walls facing concave to the $z$ axis with the point $(r_o,\theta_o,z_o)$ in between them. The curved walls have radius of curvature of $r_o-\frac{\Delta r}{2}$ and $r_o+\frac{\Delta r}{2}$ about the $z$ axis.
    \item 2 flat walls parallel to the $x-y$ plane given by $z=z_o-\frac{\Delta z}{2}$ and $z=z_o+\frac{\Delta z}{2}$ with the point in-between them.
    \item 2 flat walls perpendicular to the $x-y$ plane given by $\theta=\theta_o-\frac{\Delta\theta}{2}$ and $\theta=\theta_o+\frac{\Delta\theta}{2}$
\end{itemize}
Consider the diagram below where our point $(r_o,\theta_o,z_o)$ will be present at the mean position inside the Orange region.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{8.022 2.8 i.png}
\end{figure}
We will consider $\Delta r$,$\Delta \theta$,$\Delta z$$\rightarrow0$ \\

We get the Volume enclosed by our chosen surfaces to be
$$\Delta V = r_o \Delta r \Delta \theta \Delta z$$\\

Flux due to the radial component is given by
\begin{align*}
\int_{z=z_o-\frac{\Delta z}{2}}^{z=z_o+\frac{\Delta z}{2}}\int_{\theta=\theta_o-\frac{\Delta \theta}{2}}^{\theta=\theta_o+\frac{\Delta \theta}{2}}
(F^r(r_o+\frac{\Delta r}{2},\theta,z)(r_o+\frac{\Delta r}{2})(\Delta \theta)(\Delta z)\\
-
F^r(r_o-\frac{\Delta r}{2},\theta,z)(r_o-\frac{\Delta r}{2})(\Delta \theta)(\Delta z)) d\theta dz
\end{align*}
\begin{align*}
=
F^r(r_o+\frac{\Delta r}{2},\theta_o,z_o)(r_o+\frac{\Delta r}{2})(\Delta \theta)(\Delta z)
-
F^r(r_o-\frac{\Delta r}{2},\theta_o,z_o)(r_o-\frac{\Delta r}{2})(\Delta \theta)(\Delta z)\\
\text{ [Since $\Delta \theta$,$\Delta z$$\rightarrow0$]}
\end{align*}
$$
=
(
\frac{F^r(r_o+\frac{\Delta r}{2},\theta_o,z_o)(r_o+\frac{\Delta r}{2})}{\frac{\Delta r}{2}}
+
\frac{F^r(r_o-\frac{\Delta r}{2},\theta_o,z_o)(r_o-\frac{\Delta r}{2})}{-\frac{\Delta r}{2}}
)
\frac{\Delta V}{2r_o}
$$
If $\Delta r \rightarrow0$, Then $\frac{\Delta r}{2} \rightarrow0$ and $-\frac{\Delta r}{2} \rightarrow0$
So,
$$
Lt_{\Delta r \rightarrow0}
(
\frac{F^r(r_o+\frac{\Delta r}{2},\theta_o,z_o)(r_o+\frac{\Delta r}{2})}{\frac{\Delta r}{2}}
+
\frac{F^r(r_o-\frac{\Delta r}{2},\theta_o,z_o)(r_o-\frac{\Delta r}{2})}{-\frac{\Delta r}{2}}
)
\frac{\Delta V}{2r_o}
$$
$$
=Lt_{\Delta r \rightarrow0}
(
\frac{\partial}{\partial r}(F^r(r_o,\theta_o,z_o)r_o)
+
\frac{\partial}{\partial r}(F^r(r_o,\theta_o,z_o)r_o)
)
\frac{\Delta V}{2r_o}
$$
$$
=Lt_{\Delta r \rightarrow0}\frac{\partial}{\partial r}(r_oF^r(r_o,\theta_o,z_o))\frac{\Delta V}{r_o}
$$\\\\\\

Flux due to the $\theta$ component is given by
$$
\int_{z=z_o-\frac{\Delta z}{2}}^{z=z_o+\frac{\Delta z}{2}}
\int_{r=r_o-\frac{\Delta r}{2}}^{r=r_o+\frac{\Delta r}{2}}
(
(F^\theta(r,\theta_o+\frac{\Delta\theta}{2},z)(\Delta r) (\Delta z))
-
(F^\theta(r,\theta_o-\frac{\Delta\theta}{2},z)(\Delta r) (\Delta z))
)drdz
$$
$$
(F^\theta(r_o,\theta_o+\frac{\Delta\theta}{2},z_o))
-
(F^\theta(r_o,\theta_o-\frac{\Delta\theta}{2},z_o))
(\Delta r) (\Delta z)
\text{ [Since $\Delta r$,$\Delta z$$\rightarrow0$]}
$$
$$
(
\frac{F^\theta(r_o,\theta_o+\frac{\Delta\theta}{2},z_o)}{\frac{\Delta\theta}{2}}
+
\frac{F^\theta(r_o,\theta_o-\frac{\Delta\theta}{2},z_o)}{-\frac{\Delta\theta}{2}}
)
\frac{\Delta V}{2r_o}
$$
If $\Delta \theta \rightarrow0$, Then $\frac{\Delta \theta}{2} \rightarrow0$ and $-\frac{\Delta \theta}{2} \rightarrow0$
So,
$$
Lt_{\Delta\theta\rightarrow0}
(
\frac{F^\theta(r_o,\theta_o+\frac{\Delta\theta}{2},z_o)}{\frac{\Delta\theta}{2}}
+
\frac{F^\theta(r_o,\theta_o-\frac{\Delta\theta}{2},z_o)}{-\frac{\Delta\theta}{2}}
)
\frac{\Delta V}{2r_o}
$$
$$
=Lt_{\Delta\theta\rightarrow0}
(\frac{\partial}{\partial \theta}F^{\theta}(r_o,\theta_o,z_o)+\frac{\partial}{\partial \theta}F^{\theta}(r_o,\theta_o,z_o))
\frac{\Delta V}{2r_o}
$$
$$=Lt_{\Delta\theta\rightarrow0}\frac{\partial}{\partial \theta}(F^{\theta}(r_o,\theta_o,z_o))\frac{\Delta V}{r_o}$$\\\\\\

The boundary surfaces parallel to the $x-y$ plane can be considered to be a rectangles since the curved sides $(r_o-\Delta r/2)\Delta\theta$ and $(r_o+\Delta r/2)\Delta\theta$ can be considered as straight lines since $\Delta\theta\rightarrow0$ i.e. the sides are very small in size.\\
Also, $(r_o)\Delta\theta$ can be considered equal to $(r_o-\Delta r/2)\Delta\theta$ and $(r_o+\Delta r/2)\Delta\theta$ because $\Delta r \rightarrow0$\\

Therefore, Area of surfaces parallel to the $x-y$ plane is given by $$r_o \Delta r \Delta \theta$$

Flux due to the vertical component is given by
\begin{align*}
\int_{\theta=\theta_o-\frac{\Delta \theta}{2}}^{\theta=\theta_o+\frac{\Delta \theta}{2}}
\int_{r=r_o-\frac{\Delta r}{2}}^{r=r_o+\frac{\Delta r}{2}}
(
F^z(r,\theta,z_o+\frac{\Delta z}{2})(r_o)(\Delta r)(\Delta \theta)
\\-
F^z(r,\theta,z_o-\frac{\Delta z}{2})(r_o)(\Delta r)(\Delta \theta)
)drd\theta
\end{align*}
$$
=(F^z(r_o,\theta_o,z_o+\frac{\Delta z}{2})-F^z(r_o,\theta_o,z_o-\frac{\Delta z}{2}))(r_o)(\Delta r)(\Delta \theta)
\text{ [Since $\Delta r$,$\Delta \theta$$\rightarrow0$]}
$$
$$
(
\frac{F^z(r_o,\theta_o,z_o+\frac{\Delta z}{2})}{\frac{\Delta z}{2}}
+
\frac{F^z(r_o,\theta_o,z_o-\frac{\Delta z}{2})}{-\frac{\Delta z}{2}}
)
\frac{\Delta V}{2}
$$
If $\Delta z \rightarrow0$, Then $\frac{\Delta z}{2} \rightarrow0$ and $-\frac{\Delta z}{2} \rightarrow0$
$$
Lt_{\Delta z \rightarrow0}
(
\frac{F^z(r_o,\theta_o,z_o+\frac{\Delta z}{2})}{\frac{\Delta z}{2}}
+
\frac{F^z(r_o,\theta_o,z_o-\frac{\Delta z}{2})}{-\frac{\Delta z}{2}}
)
\frac{\Delta V}{2}
$$
$$
=Lt_{\Delta z \rightarrow0}
(\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o))+\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o)))\frac{\Delta V}{2}
$$
$$
=Lt_{\Delta z \rightarrow0}\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o))\Delta V
$$
\\ \\ \\

Therefore, net flux becomes
$$
Lt_{\Delta r \rightarrow0}\frac{\partial}{\partial r}(r_oF^r(r_o,\theta_o,z_o))\frac{\Delta V}{r_o}
+
Lt_{\Delta\theta\rightarrow0}\frac{\partial}{\partial \theta}(F^{\theta}(r_o,\theta_o,z_o))\frac{\Delta V}{r_o}
+
Lt_{\Delta z \rightarrow0}\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o))\Delta V
$$
$$
=Lt_{\Delta V \rightarrow0}
(
\frac{\partial}{\partial r}(r_oF^r(r_o,\theta_o,z_o))\frac{\Delta V}{r_o}
+
\frac{\partial}{\partial \theta}(F^{\theta}(r_o,\theta_o,z_o))\frac{\Delta V}{r_o}
+
\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o))\Delta V
)
$$
[Since, $\Delta r$,$\Delta \theta$,$\Delta z$ $\rightarrow0$ implies $\Delta V \rightarrow0$]\\\\\\

Therefore Total Flux is given by
\ans{$$
Lt_{\Delta V \rightarrow0}
(
\frac{\partial}{\partial r}(r_oF^r(r_o,\theta_o,z_o))\frac{1}{r_o}
+
\frac{\partial}{\partial \theta}(F^{\theta}(r_o,\theta_o,z_o))\frac{1}{r_o}
+
\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o))
)\Delta V
$$}
\\ \\ \\

Divergence Formula for the Cylindrical Coordinate for a Vector Field $$F=F^r\hat{r}+F^{\theta}\hat{\theta}+F^z\hat{z}$$ is given by
$$
\nabla\cdot F=
Lt_{\Delta V \rightarrow0}\frac{1}{\Delta V}
(
\frac{\partial}{\partial r}(r_oF^r(r_o,\theta_o,z_o))\frac{1}{r_o}
+
\frac{\partial}{\partial \theta}(F^{\theta}(r_o,\theta_o,z_o))\frac{1}{r_o}
+
\frac{\partial }{\partial z}(F^z(r_o,\theta_o,z_o))
)\Delta V
$$
\ans{$$
\nabla\cdot F=
\frac{\partial}{\partial r}(r_oF^r)\frac{1}{r_o}
+
\frac{\partial}{\partial \theta}(F^{\theta})\frac{1}{r_o}
+
\frac{\partial }{\partial z}(F^z)
$$}

\subsection*{Spherical Coordinate System}

We will consider the Vector Field $F=F^\rho\hat{\rho}+F^\theta\hat{\theta}+F^\phi\hat{\phi}$\\

Let us consider a point in space determined by $(\rho_o,\theta_o,\phi_o)$.\\
This point is actually in a position described by :-
\begin{itemize}
    \item The point is at a distance $\rho_o$ from the Origin.
    \item The line segment joining the point with the origin makes an angle $\theta_o$ with the +ve$z$ axis.
    \item The projection of that line on the $x-y$ plane makes an angle $\phi_o$ with the +ve$x$ axis.
\end{itemize}
We also need to take a note that :-
\begin{itemize}
    \item $F^\rho\hat{\rho}$ represents the radial component pointing away from the Origin along the straight line passing through Origin and the point.
    \item $F^\theta\hat{\theta}$ represents the polar angular component swirling about the Origin away from the +ve$z$ axis.
    \item $F^\phi\hat{\phi}$ represents the azimuthal angular component swirling about the $z$ axis.
\end{itemize}
Let us consider the surfaces enclosing $(\rho_o,\theta_o,\phi_o)$ as :-
\begin{itemize}
    \item 2 curved walls which are parts of two Spheres with radii $\rho_o-\frac{\Delta\rho}{2}$ and $\rho_o+\frac{\Delta\rho}{2}$
    \item 2 walls which have impose a Polar angles of $\theta_o-\frac{\Delta\theta}{2}$ and $\theta_o+\frac{\Delta\theta}{2}$
    \item 2 walls which have impose a Azimuthal angles of $\phi_o-\frac{\Delta\phi}{2}$ and $\phi_o+\frac{\Delta\phi}{2}$
\end{itemize}
Consider the diagram below where our point $(\rho_o,\theta_o,\phi_o)$ will be present at the mean position inside the region surrounded by the Coloured walls.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{8.022 2.8 ii.png}
\end{figure}

We will consider $\Delta\rho,\Delta\theta,\Delta\phi\rightarrow0$

We get Volume enclosed by our chosen surfaces to be $$\Delta V=\rho_o^2\sin(\theta_o)\Delta\rho\Delta\theta\Delta\phi$$\\

Flux due to the radial component of the field
\begin{align*}
\int_{\phi=\phi_o-\frac{\Delta\phi}{2}}^{\phi_o+\frac{\Delta\phi}{2}}
\int_{\theta=\theta_o-\frac{\Delta\theta}{2}}^{\theta_o+\frac{\Delta\theta}{2}}
(
F^\rho(\rho_o+\frac{\Delta\rho}{2},\theta,\phi)(\rho_o+\frac{\Delta\rho}{2})^2(\sin(\theta)\Delta\theta\Delta\phi)
\\-
F^\rho(\rho_o-\frac{\Delta\rho}{2},\theta,\phi)(\rho_o-\frac{\Delta\rho}{2})^2(\sin(\theta)\Delta\theta\Delta\phi)
)d\theta d\phi
\end{align*}
\begin{align*}
=(
F^\rho(\rho_o+\frac{\Delta\rho}{2},\theta_o,\phi_o)(\rho_o+\frac{\Delta\rho}{2})^2
-
F^\rho(\rho_o-\frac{\Delta\rho}{2},\theta_o,\phi_o)(\rho_o-\frac{\Delta\rho}{2})^2
)(\sin(\theta_o)\Delta\theta\Delta\phi)\\
\text{ [Since $\Delta\theta,\Delta\phi\rightarrow0$]}
\end{align*}
$$
=(
\frac{F^\rho(\rho_o+\frac{\Delta\rho}{2},\theta_o,\phi_o)(\rho_o+\frac{\Delta\rho}{2})^2}{\frac{\Delta\rho}{2}}
+
\frac{F^\rho(\rho_o+\frac{\Delta\rho}{2},\theta_o,\phi_o)(\rho_o-\frac{\Delta\rho}{2})^2}{\frac{-\Delta\rho}{2}}
)\frac{\Delta V}{2\rho_o^2}
$$
If $\Delta \rho \rightarrow0$, Then $\frac{\Delta \rho}{2} \rightarrow0$ and $-\frac{\Delta \rho}{2} \rightarrow0$
$$
Lt_{\Delta\rho\rightarrow0}
(
\frac{F^\rho(\rho_o+\frac{\Delta\rho}{2},\theta_o,\phi_o)(\rho_o+\frac{\Delta\rho}{2})^2}{\frac{\Delta\rho}{2}}
+
\frac{F^\rho(\rho_o+\frac{\Delta\rho}{2},\theta_o,\phi_o)(\rho_o-\frac{\Delta\rho}{2})^2}{\frac{-\Delta\rho}{2}}
)\frac{\Delta V}{2\rho_o^2}
$$
$$
=Lt_{\Delta\rho\rightarrow0}
\frac{\partial}{\partial\rho}(\rho_o^2F^\rho(\rho_o,\theta_o,\phi_o)) \frac{\Delta V}{\rho_o^2}
$$\\\\\\

Flux due to the polar angular component of the field
\begin{align*}
\int_{\phi=\phi_o-\frac{\Delta\phi}{2}}^{\phi_o+\frac{\Delta\phi}{2}}
\int_{\rho=\rho_o-\frac{\Delta\rho}{2}}^{\rho_o+\frac{\Delta\rho}{2}}
(
F^\theta(\rho,\theta_o+\frac{\Delta\theta}{2},\phi)(\rho)\sin(\theta_o+\frac{\Delta\theta}{2})(\Delta\phi)(\Delta\rho)
\\-
F^\theta(\rho,\theta_o-\frac{\Delta\theta}{2},\phi)(\rho)\sin(\theta_o-\frac{\Delta\theta}{2})(\Delta\phi)(\Delta\rho)
)d\rho d\phi
\end{align*}
\begin{align*}
=(
F^\theta(\rho_o,\theta_o+\frac{\Delta\theta}{2},\phi_o)\sin(\theta_o+\frac{\Delta\theta}{2})
-
F^\theta(\rho_o,\theta_o-\frac{\Delta\theta}{2},\phi_o)\sin(\theta_o-\frac{\Delta\theta}{2})
)(\rho_o)(\Delta\rho)(\Delta\phi)\\
\text{ [Since $\Delta\rho,\Delta\phi\rightarrow0$]}
\end{align*}
$$
=(
\frac{F^\theta(\rho_o,\theta_o+\frac{\Delta\theta}{2},\phi_o)\sin(\theta_o+\frac{\Delta\theta}{2})}{\frac{\Delta\theta}{2}}
+
\frac{F^\theta(\rho_o,\theta_o-\frac{\Delta\theta}{2},\phi_o)\sin(\theta_o-\frac{\Delta\theta}{2})}{-\frac{\Delta\theta}{2}}
)\frac{\Delta V}{2\rho_o\sin(\theta_o)}
$$
If $\Delta \theta \rightarrow0$, Then $\frac{\Delta \theta}{2} \rightarrow0$ and $-\frac{\Delta \theta}{2} \rightarrow0$
$$
Lt_{\Delta\theta\rightarrow0}
(
\frac{F^\theta(\rho_o,\theta_o+\frac{\Delta\theta}{2},\phi_o)\sin(\theta_o+\frac{\Delta\theta}{2})}{\frac{\Delta\theta}{2}}
+
\frac{F^\theta(\rho_o,\theta_o-\frac{\Delta\theta}{2},\phi_o)\sin(\theta_o-\frac{\Delta\theta}{2})}{-\frac{\Delta\theta}{2}}
)\frac{\Delta V}{2\rho_o\sin(\theta_o)}
$$
$$
=Lt_{\Delta\theta\rightarrow0}
\frac{\partial}{\partial\theta}(F^\theta(\rho_o,\theta_o,\phi_o)\sin(\theta_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}
$$\\\\\\

Flux due to azimuthal angular component of the field 
$$
\int_{\theta=\theta_o-\frac{\Delta\theta}{2}}^{\theta_o+\frac{\Delta\theta}{2}}
\int_{\rho=\rho_o-\frac{\Delta\rho}{2}}^{\rho_o+\frac{\Delta\rho}{2}}
(
F^\phi(\rho,\theta,\phi_o+\frac{\Delta\phi}{2})(\rho)(\Delta\theta)(\Delta\rho)
-
F^\phi(\rho,\theta,\phi_o-\frac{\Delta\phi}{2})(\rho)(\Delta\theta)(\Delta\rho)
)d\rho d\phi
$$
$$
=(
F^\phi(\rho_o,\theta_o,\phi_o+\frac{\Delta\phi}{2})
-
F^\phi(\rho_o,\theta_o,\phi_o-\frac{\Delta\phi}{2})
)(\rho_o)(\Delta\theta)(\Delta\rho)
\text{ [Since $\Delta\rho,\Delta\theta\rightarrow0$]}
$$
$$
=(
\frac{F^\phi(\rho_o,\theta_o,\phi_o+\frac{\Delta\phi}{2})}{\frac{\Delta\phi}{2}}
+
\frac{F^\phi(\rho_o,\theta_o,\phi_o-\frac{\Delta\phi}{2})}{-\frac{\Delta\phi}{2}}
)\frac{\Delta V}{2\rho_o\sin(\theta_o)}
$$
If $\Delta \phi \rightarrow0$, Then $\frac{\Delta \phi}{2} \rightarrow0$ and $-\frac{\Delta \phi}{2} \rightarrow0$
$$
Lt_{\Delta\phi\rightarrow0}
(
\frac{F^\phi(\rho_o,\theta_o,\phi_o+\frac{\Delta\phi}{2})}{\frac{\Delta\phi}{2}}
+
\frac{F^\phi(\rho_o,\theta_o,\phi_o-\frac{\Delta\phi}{2})}{-\frac{\Delta\phi}{2}}
)\frac{\Delta V}{2\rho_o\sin(\theta_o)}
$$
$$
=Lt_{\Delta\phi\rightarrow0}
\frac{\partial}{\partial\phi}(F^\phi(\rho_o,\theta_o,\phi_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}
$$\\\\\\

Therefore, net flux becomes
\begin{align*}
Lt_{\Delta\rho\rightarrow0}
\frac{\partial}{\partial\rho}(\rho_o^2F^\rho(\rho_o,\theta_o,\phi_o)) \frac{\Delta V}{\rho_o^2}\\+
Lt_{\Delta\theta\rightarrow0}
\frac{\partial}{\partial\theta}(F^\theta(\rho_o,\theta_o,\phi_o)\sin(\theta_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}\\+
Lt_{\Delta\phi\rightarrow0}
\frac{\partial}{\partial\phi}(F^\phi(\rho_o,\theta_o,\phi_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}
\end{align*}
\begin{align*}
=Lt_{\Delta V\rightarrow0}
(
\frac{\partial}{\partial\rho}(\rho_o^2F^\rho(\rho_o,\theta_o,\phi_o)) \frac{\Delta V}{\rho_o^2}+\\
\frac{\partial}{\partial\theta}(F^\theta(\rho_o,\theta_o,\phi_o)\sin(\theta_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}+\\
\frac{\partial}{\partial\phi}(F^\phi(\rho_o,\theta_o,\phi_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}
)
\end{align*}\\

Therefore Total Flux is given by
\ans{
\begin{align*}
=Lt_{\Delta V\rightarrow0}
(
\frac{\partial}{\partial\rho}(\rho_o^2F^\rho(\rho_o,\theta_o,\phi_o)) \frac{\Delta V}{\rho_o^2}\\+
\frac{\partial}{\partial\theta}(F^\theta(\rho_o,\theta_o,\phi_o)\sin(\theta_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}\\+
\frac{\partial}{\partial\phi}(F^\phi(\rho_o,\theta_o,\phi_o))\frac{\Delta V}{\rho_o\sin(\theta_o)}
)
\end{align*}
}
\\ \\ \\

Divergence Formula for the Spherical Coordinate for a Vector Field $$F=F^\rho\hat{\rho}+F^\theta\hat{\theta}+F^\phi\hat{\phi}$$ is given by
$$
\nabla \cdot F=Lt_{\Delta V\rightarrow0}\frac{1}{\Delta V}
(
\frac{\partial}{\partial\rho}(\rho^2F^\rho(\rho,\theta,\phi)) \frac{\Delta V}{\rho^2}+
\frac{\partial}{\partial\theta}(F^\theta(\rho,\theta,\phi)\sin(\theta))\frac{\Delta V}{\rho\sin(\theta)}+
\frac{\partial}{\partial\phi}(F^\phi(\rho,\theta,\phi))\frac{\Delta V}{\rho\sin(\theta)}
)
$$
\ans{$$
\nabla \cdot F=
(
\frac{\partial}{\partial\rho}(\rho^2F^\rho) \frac{1}{\rho^2}+
\frac{\partial}{\partial\theta}(F^\theta\sin(\theta))\frac{1}{\rho\sin(\theta)}+
\frac{\partial}{\partial\phi}(F^\phi)\frac{1}{\rho\sin(\theta)}
$$}

\end{document}
