\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{esint}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}
\newcommand{\td}[2]{\frac{d {#1}}{d {#2}}}

\title{8.022 Problem Set 11}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 3} 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 11.3.png}
\end{figure}

\subsection*{a.}

The electric field between the capacitor plates is uniform and given by
\[
\vec{E} = E(t)\,\hat{z}
= \frac{\sigma(t)}{\epsilon}\,\hat{z}
=\frac{It}{\pi a^2 \epsilon}\,\hat{z}
\]

The magnetic field between the plates is azimuthal and is obtained from
the Maxwell--Amp\`ere Law. By symmetry,
\[
\vec{B} = B(r,t)\,\hat{\phi}
\]

\[
\oint \vec{B} \cdot d\vec{l}
= \mu\epsilon\pd{\Phi_E}{t}
\implies
B(2\pi r)=\mu I\frac{r^2}{a^2}
\]

\[
\implies
\vec{B}=\frac{\mu I r}{2\pi a^2}\,\hat{\phi}
\]

The Poynting vector is defined as
\[
\vec{S} = \frac{1}{\mu}\,\vec E \times \vec B
= \frac{1}{\mu}\,E(t) B(r,t)\,
\big(\hat{z} \times \hat{\phi}\big)
= -\,\frac{1}{\mu}\,E(t) B(r,t)\,\hat{r}
\]

Therefore,
\ans{
\[
\boxed{
\vec{S}(r,t)
=
-\,\frac{I^2tr}{2\pi^2 a^4 \epsilon}\,\hat{r}
}
\]
}

The Negative Sign indicates that Energy flows Radially Inward into the capacitor.

\subsection*{b.}

The power flowing into the capacitor is given by
\[
P=\oint \vec{S}\cdot d\vec{a}
\]

For the curved cylindrical surface,
\[
d\vec{a}=\hat{r}\,(a\,d\phi\,dz)
\]

Thus,
\[
P
=\int_0^s\int_0^{2\pi}
\left(
-\,\frac{I^2ta}{2\pi^2 a^4 \epsilon}
\right)
(a\,d\phi\,dz)
\]

\[
\implies
P
=
-\,\frac{I^2t}{\pi a^2 \epsilon}
\int_0^{2\pi}\frac{d\phi}{2\pi}
\int_0^s dz
\]

\[
\implies
P
=
-\,\frac{I^2ts}{\pi a^2 \epsilon}
\]

Therefore,
\ans{
\[
\boxed{
\text{Power}
=
-\,\frac{I^2ts}{\pi a^2 \epsilon}
}
\]
}

The Negative Sign indicates that Energy flows Radially Inward into the capacitor.

\subsection*{c.}

The energy flowing into the capacitor is
\[
U = -\int_0^{\tilde t} P\,dt
\]

Let
\[
I\tilde{t}=Q
\]

So
\[
\int_{0}^{\tilde{t}}\frac{I^2ts}{\pi a^2 \epsilon}\,dt
=\frac{I^2\tilde{t}^2s}{2\pi a^2 \epsilon}
=\frac{1}{2}\frac{(I\tilde{t})^2}{(\frac{\pi a^2 \epsilon}{s})}
=\frac{1}{2}\frac{Q^2}{C}
\]

Hence the Energy stored in a Capacitor is
\ans{
\[
\boxed{
U=\frac{1}{2}\frac{Q^2}{C}
}
\]
}

\section*{Problem 4}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 11.4 i.png}
    \includegraphics[width=1\textwidth]{8.022 11.4 ii.png}
\end{figure}

\subsection*{a.}

The power dissipated in the resistor is given by circuit theory as
\ans{
\[
\boxed{
P = \frac{\mathcal{E}^2}{R}
}
\]
}

\subsection*{b.}

The electric field exists only in the region $a<r<b$ and is radial.
By Gauss's law, for a cylindrical Gaussian surface of radius $r$ and length $l$,
\[
\oint \vec E \cdot d\vec a = \frac{Q}{\epsilon}
\]

\[
E(2\pi r l)=\frac{Q}{\epsilon}
\implies
\vec E(r)=\frac{\lambda}{2\pi\epsilon r}\,\hat r
\]

where $\lambda=Q/l$ is the charge per unit length given by
\[
\mathcal{E}=\frac{\lambda}{2\pi\epsilon}\ln(b/a)
\implies
\lambda=\frac{2\pi\epsilon\mathcal{E}}{\ln(b/a)}
\]

Therefore,
\ans{
\[
\boxed{
\vec E(r)=\frac{\mathcal{E}}{r\ln(b/a)}\,\hat{r}
}
\]
}

The magnetic field is azimuthal and follows from Amp\`ere's law.
For a circular Amperian loop of radius $r$,
\[
\oint \vec B\cdot d\vec l=\mu I
\]

\[
B(2\pi r)=\mu I
\implies
\vec B(r)=\frac{\mu I}{2\pi r}\,\hat\phi
\]

\[
I=\frac{\mathcal{E}}{R}
\]

Therefore,
\ans{
\[
\boxed{
\vec B(r)=\frac{\mu\mathcal{E}}{2\pi rR}\,\hat\phi
}
\]
}

\subsection*{c.}

The Poynting vector is
\[
\vec S=\frac{1}{\mu}\vec E\times\vec B
=
\frac{1}{\mu}
\left(\frac{\mathcal{E}}{r\ln(b/a)}\,\hat{r}\right)
\times
\left(\frac{\mu\mathcal{E}}{2\pi rR}\,\hat\phi\right)
\]

Thus,
\ans{
\[
\boxed{
\vec S(r)=
\frac{\mathcal{E}^2}{2\pi r^2R \ln(b/a)}\,\hat z
}
\]
}

Energy flows along the cable in the $+\hat z$ direction, through the dielectric.

\subsection*{d.}

The total power flowing down the cable is obtained by integrating $\vec S\cdot d\vec a$
over the annular cross section between the conductors:
\[
P=\int \vec S\cdot d\vec a
\]

Here,
\[
d\vec a=\hat z\,(2\pi r\,dr)
\]

So,
\[
P=\int_a^b \frac{\mathcal{E}^2}{2\pi r^2R \ln(b/a)}(2\pi r\,dr)
=\int_a^b \frac{\mathcal{E}^2}{rR \ln(b/a)}\,dr
=\frac{\mathcal{E}^2}{R \ln(b/a)}\ln(b/a)
\]

Therefore,
\ans{
\[
\boxed{
P=\frac{\mathcal{E}^2}{R}
}
\]
}

which agrees with part (a)

\subsection*{e.}

\ans{
If the battery is reversed, the electric field $\vec E$ reverses direction while $\vec B$
does not. Therefore, the Poynting vector $\vec S=\frac{1}{\mu}\vec E\times\vec B$ reverses direction.
}

\ans{
Energy continues to flow from the battery toward the resistor, consistent with energy conservation.
}

\section*{Problem 6}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 11.6.png}
\end{figure}

\subsection*{a.}

Let the current flowing through the two plates be $I$.

For $s \ll w$, the magnetic field between the plates is uniform.
Applying Amp\`ere's Law to a rectangular loop spanning the gap,
\[
\oint \vec B\cdot d\vec l=\mu I
\implies
B=\frac{\mu I}{w}
\]

The magnetic energy density is
\[
u_B=\frac{B^2}{2\mu}
\]

The magnetic energy per unit length is therefore
\[
\frac{1}{2}L_0 I^2
=
u_B(ws)
=
\frac{1}{2\mu}\left(\frac{\mu I}{w}\right)^2(ws)
\]

\[
\implies
L_0=\frac{\mu s}{w}
\]

Therefore,
\ans{
\[
\boxed{
L_0=\frac{\mu s}{w}
\qquad
C_0=\frac{\epsilon w}{s}
}
\]
}

\subsection*{b.}

The applied voltage on the transmission line is
\[
V(z,t)=V_0 f(kz-\omega t)
\]

The electric field between the plates is uniform and directed across the
separation $s$:
\[
\vec E(z,t)=\frac{V(z,t)}{s}\,\hat y
=\frac{V_0}{s}f(kz-\omega t)\,\hat y
\]

The wave propagates along the $+\hat z$ direction with speed
\[
v=\frac{1}{\sqrt{L_0C_0}}=\frac{1}{\sqrt{\mu\epsilon}}
\]

For a traveling electromagnetic wave,
\[
\vec B=\frac{1}{v}\,\hat z\times\vec E
\]

Thus,
\[
\vec B(z,t)
=
\frac{1}{v}
\left(\hat z\times\frac{V_0}{s}f(kz-\omega t)\,\hat y\right)
=
\frac{V_0}{vs}f(kz-\omega t)\,\hat x
\]

The Poynting vector is
\[
\vec S=\frac{1}{\mu}\vec E\times\vec B
\]

Substituting the fields,
\[
\vec S(z,t)
=
\frac{1}{\mu}
\left(\frac{V_0}{s}f(kz-\omega t)\,\hat y\right)
\times
\left(\frac{V_0}{vs}f(kz-\omega t)\,\hat x\right)
\]

\[
\implies
\vec S(z,t)
=
\frac{V_0^2}{\mu v s^2}f^2(kz-\omega t)\,\hat z
\]

Therefore,
\ans{
\[
\boxed{
\vec S(z,t)
=
\frac{V_0^2}{\mu v s^2}f^2(kz-\omega t)\,\hat z
}
\]
}

Energy flows along the transmission line in the direction of wave propagation.

\subsection*{c.}

The characteristic impedance of a transmission line is defined as
\[
Z=\sqrt{\frac{L_0}{C_0}}
\]

From part (a),
\[
L_0=\frac{\mu s}{w}
\qquad
\text{and}
\qquad
C_0=\frac{\epsilon w}{s}
\]

Substituting,
\[
Z
=
\sqrt{
\frac{\mu s/w}{\epsilon w/s}
}
=
\sqrt{\frac{\mu}{\epsilon}}\,
\frac{s}{w}
\]

Therefore,
\ans{
\[
\boxed{
Z=\sqrt{\frac{\mu}{\epsilon}}\;\frac{s}{w}
}
\]
}

\subsection*{d.}

For $z>10\,$cm, the transmission line changes geometry to width
$w+\Delta w$ and separation $s+\Delta s$, where
$\Delta w \ll w$ and $\Delta s \ll s$.

The new characteristic impedance is
\[
Z'=\sqrt{\frac{\mu}{\epsilon}}\,
\frac{s+\Delta s}{w+\Delta w}
\]

Expanding to first order,
\[
Z'
=
\sqrt{\frac{\mu}{\epsilon}}\,
\frac{s}{w}
\left(1+\frac{\Delta s}{s}\right)
\left(1-\frac{\Delta w}{w}\right)
\]

Neglecting second-order terms,
\ans{
\[
\boxed{
Z'
=
Z\left(1+\frac{\Delta s}{s}-\frac{\Delta w}{w}\right)
}
\]
}

\subsection*{e.}

For there to be no reflection at $z=10\,$cm, the impedance must be unchanged:
\[
Z'=Z
\]

Therefore,
\[
\frac{\Delta s}{s}-\frac{\Delta w}{w}=0
\]

Hence the condition for impedance matching is
\ans{
\[
\boxed{
\frac{\Delta s}{s}=\frac{\Delta w}{w}
}
\]
}

\end{document}