\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\title{8.022 Problem Set 6}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 6}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 6.6.png}
\end{figure}

The magnetic field of an infinite solenoid is known to be
\[
\mathbf B =
\begin{cases}
\mu_0 n I\,\hat{z}, & r<R,\\
0, & r>R.
\end{cases}
\]

Based on the System's Nature we will use Cylindrical Coordinate System $<\hat{r},\hat{\phi},\hat{z}>$

Let
\[
A=<A_{r}(r,\phi,z),A_{\phi}(r,\phi,z),A_{z}(r,\phi,z)>
\]

Based on Symmetry of the System, the magnitude of $A$ is independent of $\phi$ and $z$. So $A$ can be simplified into

\[
A=<A_{r}(r),A_{\phi}(r),A_{z}(r)>
\]

We know that
\[
B=\nabla\times\,A
\]

This gives the value of $B$ to be

\[
B=<
(\frac{1}{r}(\pd{A_{z}}{\phi}-\pd{rA_{\phi}}{z})),
(\pd{A_{r}}{z}-\pd{A_{z}}{r}),
(\frac{1}{r}(\pd{rA_{\phi}}{r}-\pd{A_{r}}{\phi}))
>
\]
\[
=<0,-\pd{A_{z}}{r},\pd{A_{\phi}}{r}+\frac{A_{\phi}}{r}>
\]

Comparing with $B$ of a Solenoid we get,
\[
-\pd{A_{z}}{r}=0
\implies
A_{z}=c \text{ Here $c$ is a constant}
\]

So, the $A$ is of the form
\[
A=<A_{r}(r),A_{\phi}(r),c>
\text{ Here $A_{r}$ is arbitrary}
\]

So we only need to calculate $A_{\phi}(r)$

The relation between $A$ and $\phi$ is given by
\[
\oint \mathbf A \cdot d\mathbf l
=
\Phi_B
\]
which states that the circulation of $\mathbf A$ around a closed loop equals
the magnetic flux through the loop.

\textbf{Field inside the solenoid ($r<R$)}

We choose a circular loop of radius $r<R$, centered on the axis.

The circulation of $\mathbf A$ around the loop is
\[
\oint \mathbf A \cdot d\mathbf l
=
A_\phi(r)\,(2\pi r).
\]

The magnetic flux through the loop is
\[
\Phi_B = B\,(\pi r^2) = (\mu_0 n I)\pi r^2.
\]

Equating circulation and flux,
\[
A_\phi(r)\,(2\pi r) = \mu_0 n I \pi r^2.
\]

Solving,
\[
A_\phi(r) = \frac{\mu_0 n I}{2}\, r
\qquad (r<R)
\]

\textbf{Field outside the solenoid ($r>R$)}

We now choose a circular loop of radius $r>R$.

Since the magnetic field is nonzero only inside the solenoid, the flux through
the loop is
\[
\Phi_B = (\mu_0 n I)\pi R^2.
\]

The circulation of $\mathbf A$ is again
\[
\oint \mathbf A \cdot d\mathbf l = A_\phi(r)\,(2\pi r).
\]

Equating,
\[
A_\phi(r)\,(2\pi r) = \mu_0 n I \pi R^2.
\]

Solving,
\[
A_\phi(r) = \frac{\mu_0 n I R^2}{2r}
\qquad (r>R)
\]

Hence, the vector potential of the infinite solenoid is therefore
\ans{
\[
\boxed{
\mathbf A =
\begin{cases}
\displaystyle
\frac{\mu_0 n I}{2}\, r\,\hat{\boldsymbol\phi}
+c\,\hat{\boldsymbol{z}}
+A_{r}(r)\hat{\boldsymbol{r}}
& r<R \\
\displaystyle
\frac{\mu_0 n I R^2}{2r}\,\hat{\boldsymbol\phi}
+c\,\hat{\boldsymbol{z}}
+A_{r}(r)\hat{\boldsymbol{r}}
& r>R
\end{cases}
}
\]
}

This vector potential correctly reproduces the magnetic field of the solenoid
via $\mathbf B=\nabla\times\mathbf A$ and illustrates that $\mathbf A$ may be
nonzero even in regions where $\mathbf B=0$.

\section*{Problem 7}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 6.7.png}
\end{figure}

\subsection*{a. Electric field in frame $F$}

In the rest frame of the sheet, the charge distribution is static.  
By symmetry, the electric field is uniform and perpendicular to the sheet.

Using Gauss’s law for an infinite charged sheet,
\ans{
\[
\mathbf E =
\begin{cases}
\displaystyle \frac{\sigma}{2\varepsilon_0}\,\hat{z}, & z>0,\\[6pt]
\displaystyle -\frac{\sigma}{2\varepsilon_0}\,\hat{z}, & z<0.
\end{cases}
\]
}

Since the charges are at rest in this frame, there is no magnetic field:
\ans{
\[
\mathbf B = 0.
\]
}

\subsection*{b. Electric field in frame $F'$}

The frame $F'$ moves along the $x$ direction with speed $v$.  
The electric field in frame $F$ points along the $z$ direction, which is
perpendicular to the direction of motion.

Under a Lorentz transformation, the perpendicular component of the electric
field transforms as
\[
\mathbf E'_\perp = \gamma\,\mathbf E_\perp,
\qquad
\gamma = \frac{1}{\sqrt{1-v^2/c^2}}.
\]

Hence,
\ans{
\[
\mathbf E' =
\begin{cases}
\displaystyle \frac{\gamma\sigma}{2\varepsilon_0}\,\hat{z}, & z>0,\\[6pt]
\displaystyle -\frac{\gamma\sigma}{2\varepsilon_0}\,\hat{z}, & z<0.
\end{cases}
\]
}

\subsection*{c. Magnetic field in frame $F'$}

Although $\mathbf B=0$ in frame $F$, a magnetic field appears in frame $F'$
because the charges are moving.

The Lorentz transformation for the magnetic field is
\[
\mathbf B' = -\gamma\,\frac{\mathbf v}{c^2}\times\mathbf E.
\]

With $\mathbf v=v\,\hat{x}$ and $\mathbf E=E_z\,\hat{z}$,
\[
\mathbf v\times\mathbf E
= v\,\hat{x}\times E_z\,\hat{z}
= -vE_z\,\hat{y}.
\]

Therefore,
\[
\mathbf B' = \gamma\,\frac{vE_z}{c^2}\,\hat{y}.
\]

Substituting $E_z=\sigma/(2\varepsilon_0)$,
\ans{
\[
\mathbf B' =
\begin{cases}
\displaystyle \frac{\gamma v\sigma}{2\varepsilon_0 c^2}\,\hat{y}, & z>0,\\[6pt]
\displaystyle -\frac{\gamma v\sigma}{2\varepsilon_0 c^2}\,\hat{y}, & z<0.
\end{cases}
\]
}

\subsection*{d. Consistency with field transformations}

In frame $F$, $\mathbf B=0$, so the Lorentz transformation laws reduce to
\ans{
\[
\mathbf E'_\perp = \gamma\,\mathbf E_\perp,
\qquad
\mathbf B'_\perp = -\gamma\,\frac{1}{c^2}\,\mathbf v\times\mathbf E.
\]
}

The fields obtained in parts (b) and (c) satisfy these relations exactly.
Hence, the electromagnetic fields in frame $F'$ are fully consistent with
Lorentz transformations.

\section*{Problem 8}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 6.8 i.png}
    \includegraphics[width=1\textwidth]{8.022 6.8 ii.png}
\end{figure}

\subsubsection*{a. Force per unit length in the rest frame}

In the rest frame of the charges, both lines are stationary.
The electric field due to an infinite line of charge is
\[
E = \frac{\lambda_0}{2\pi\epsilon_0 r}.
\]

At the position of the upper line ($r=d$),
\[
E = \frac{\lambda_0}{2\pi\epsilon_0 d}.
\]

The electric force per unit length is therefore
\[
\frac{F}{L} = \lambda_0 E
= \frac{\lambda_0^2}{2\pi\epsilon_0 d}.
\]

Hence
\ans{
\[
\frac{F}{L}=\frac{\lambda_0^2}{2\pi\epsilon_0 d}
\quad \text{(repulsive)}
\]
}

\subsubsection*{b. Electric force per unit length in the lab frame}

In the lab frame, the charges move with speed $v$.
Due to length contraction,
\[
\lambda = \gamma \lambda_0,
\qquad
\gamma=\frac{1}{\sqrt{1-v^2/c^2}}.
\]

The electric field produced by the lower line is
\[
E=\frac{\lambda}{2\pi\epsilon_0 d}
=\frac{\gamma\lambda_0}{2\pi\epsilon_0 d}.
\]

The electric force per unit length on the upper line is
\[
\frac{F_E}{L}=\lambda E
=\frac{\gamma^2\lambda_0^2}{2\pi\epsilon_0 d}.
\]

Hence,
\ans{
\[
\frac{F_E}{L}
=
\frac{\gamma^2\lambda_0^2}{2\pi\epsilon_0 d}
\]
}

\subsubsection*{c. Magnetic force per unit length in the lab frame}

Each moving line constitutes a current
\[
I=\lambda v=\gamma\lambda_0 v.
\]

The magnetic field due to the lower line at distance $d$ is
\[
B=\frac{\mu_0 I}{2\pi d}
=\frac{\mu_0\gamma\lambda_0 v}{2\pi d}.
\]

The magnetic force per unit length on the upper line is
\[
\frac{F_B}{L}=IB
=\frac{\mu_0\gamma^2\lambda_0^2 v^2}{2\pi d}.
\]

Using $\mu_0=1/(\epsilon_0 c^2)$,
\[
\frac{F_B}{L}
=
\frac{\gamma^2\lambda_0^2}{2\pi\epsilon_0 d}
\frac{v^2}{c^2}.
\]

Hence,
\ans{
\[
\frac{F_B}{L}
=
\frac{\gamma^2\lambda_0^2}{2\pi\epsilon_0 d}
\frac{v^2}{c^2}
\quad \text{(attractive)}
\]
}

\subsubsection*{d. Total force per unit length}

The net force is the electric repulsion minus the magnetic attraction:
\[
\frac{F_{\text{net}}}{L}
=
\frac{\gamma^2\lambda_0^2}{2\pi\epsilon_0 d}
\left(1-\frac{v^2}{c^2}\right).
\]

Since $\gamma^2(1-v^2/c^2)=1$,

Hence,
\ans{
\[
\frac{F_{\text{net}}}{L}
=
\frac{\lambda_0^2}{2\pi\epsilon_0 d}
\]
}

\end{document}