\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{esint}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}
\newcommand{\td}[2]{\frac{d {#1}}{d {#2}}}

\title{8.022 Problem Set 3}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 6}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.97\textwidth]{8.022 3.6 i.png}
    \includegraphics[width=0.936\textwidth]{8.022 3.6 ii.png}
\end{figure}

\subsection*{a.}

Consider a Spherical Surface within the Metal with Radius $r_1$ as
\[
\frac{3a}{4}<r_1<a
\]

Now Electric Field inside a Conductor is always Zero. So the Flux through this Spherical Surface is also Zero. So by Gauss Law, the net Charge enclosed inside this Sphere should be Zero. This implies that Charge on the Inner Surface of the Shell is Equal to the Negative of net Charge Inside.

Hence
\ans{
\[
\text{Surface Charge Density on the Inner Surface }
=\frac{-Q}{4\pi(3a/4)^2}=-\frac{4Q}{9a^2\pi}
\]
}

Now since the Conductor is Electrically Neutral,
\[
Q_{Outer Surface}=-Q_{Inner Surface}=+Q
\]

Hence
\ans{
\[
\text{Surface Charge Density on the Outer Surface }
=\frac{+Q}{4\pi(a)^2}=+\frac{Q}{4a^2\pi}
\]
}

\subsection*{b.}

Force per unit are is given by
\[
P=\frac{\sigma^2}{2\epsilon_0} \text{ here $\sigma$ is the Surface Charge Density}
\]

Now,
\[
\sigma^2_{Inner Surface}=\frac{16Q^2}{81a^4\pi^2}
\text{ and }
\sigma^2_{Outer Surface}=\frac{Q^2}{16a^4\pi^2}
\]

Therefore
\[
P_{Inner Surface}=\frac{8Q^2}{81a^4\pi^2\epsilon_0}
\text{ and }
P_{Outer Surface}=\frac{Q^2}{32a^4\pi^2\epsilon_0}
\]

\subsection*{c.}

The force on a conducting surface arises from the electrostatic pressure due to the electric field just outside the conductor.  
The pressure is given by
\[
P = \frac{\sigma^2}{2\varepsilon_0},
\]
where $\sigma$ is the surface charge density on the outer surface.

The force element acting on a surface element $dA$ is
\[
d\vec{F} = P \,\hat{n}\, dA,
\]
where $\hat{n}$ is the outward unit normal to the surface.  
We are interested in the net force in the vertical ($\hat{z}$) direction.

On a spherical surface, $\hat{n}\cdot\hat{z}=\cos\theta$, and the surface element is
\[
dA = a^2 \sin\theta\, d\theta\, d\phi .
\]

The outer surface corresponds to a sphere of radius $a$.  
The horizontal cut is located at $z = a/2$, which implies
\[
a\cos\theta = \frac{a}{2}
\quad\Rightarrow\quad
\theta = \frac{\pi}{3}.
\]

Thus, the net force on the outer surface of part ``A'' is
\ans{
\[
F_z
=
\int_{0}^{2\pi}
\int_{0}^{\pi/3}
\frac{\sigma^2}{2\varepsilon_0}
\cos\theta \,
a^2 \sin\theta \,
d\theta\, d\phi .
\]
}

\ans{
The force is directed upward along the $+\hat{z}$ direction.
}

\subsection*{d.}

The force on a conducting surface is due to the electrostatic pressure arising from the electric field just outside the conductor.  
The pressure is given by
\[
P = \frac{\sigma^2}{2\varepsilon_0},
\]
where $\sigma$ is the surface charge density on the inner surface.

The force element acting on a surface element $dA$ is
\[
d\vec{F} = P\,\hat{n}\, dA,
\]
where $\hat{n}$ is the outward normal to the conducting material.  
For the inner surface of the shell, the outward normal points \emph{radially inward}.

We are interested in the vertical ($\hat{z}$) component of the force.  
On a spherical surface,
\[
\hat{n}\cdot\hat{z} = -\cos\theta,
\]
and the surface element is
\[
dA = \left(\frac{3a}{4}\right)^2 \sin\theta\, d\theta\, d\phi .
\]

The inner surface corresponds to a sphere of radius $3a/4$.  
The horizontal cut is located at $z = a/2$, which implies
\[
\frac{3a}{4}\cos\theta = \frac{a}{2}
\quad\Rightarrow\quad
\cos\theta = \frac{2}{3}
\quad\Rightarrow\quad
\theta = \cos^{-1}\!\left(\frac{2}{3}\right).
\]

Thus, the net force on the inner surface of part ``A'' is
\ans{
\[
F_z
=
\int_{0}^{2\pi}
\int_{0}^{\cos^{-1}(2/3)}
\frac{\sigma^2}{2\varepsilon_0}
(-\cos\theta)
\left(\frac{3a}{4}\right)^2
\sin\theta\,
d\theta\, d\phi .
\]
}

\ans{
The force is directed downward along the $-\hat{z}$ direction.
}

\subsection*{e.}

The total force acting on part ``A'' is obtained by summing the forces acting on its outer surface (from part (c)) and its inner surface (from part (d)).  
Since the conductor is in electrostatic equilibrium, the force on each surface arises from the electrostatic pressure acting normal to that surface.

The differential force on a surface element is
\[
d\vec{F} = \frac{\sigma^2}{2\varepsilon_0}\,\hat{n}\, dA .
\]

For the \textbf{outer surface}, the outward normal is radially outward, while for the \textbf{inner surface}, the outward normal to the conductor is radially inward.  
In both cases, only the vertical ($\hat{z}$) component contributes to the net force.

Therefore, the total force on part ``A'' is
\ans{
\[
\vec{F}_A
=
\vec{F}_{A,\text{outer}} + \vec{F}_{A,\text{inner}},
\]
where
\[
\vec{F}_{A,\text{outer}}
=
\int_{0}^{2\pi}
\int_{0}^{\cos^{-1}(1/2)}
\frac{\sigma_{\text{outer}}^2}{2\varepsilon_0}
(\cos\theta)\,
a^2 \sin\theta\,
d\theta\, d\phi\, \hat{z},
\]
and
\[
\vec{F}_{A,\text{inner}}
=
\int_{0}^{2\pi}
\int_{0}^{\cos^{-1}(2/3)}
\frac{\sigma_{\text{inner}}^2}{2\varepsilon_0}
(-\cos\theta)\,
\left(\frac{3a}{4}\right)^2
\sin\theta\,
d\theta\, d\phi\, \hat{z}.
\]
}

\ans{
The net force on the ``A'' part of the shell is directed along the vertical axis and points in the $-\hat{z}$ direction.
}

\section*{Problem 8}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 3.8 i.png}
    \includegraphics[width=1\textwidth]{8.022 3.8 ii.png}
\end{figure}

\subsection*{a.}

Since the inserted plate is conducting, the electric field inside it vanishes and the conductor is an equipotential.  

We consider a closed rectangular loop that passes vertically through the wide gap, horizontally through the conductor, vertically through the narrow region (above and below the conductor), and closes through the lower plate.

Because electrostatics is conservative,
\[
\oint \vec{E}\cdot d\vec{s} = 0 .
\]

Only the vertical segments contribute to the line integral.  
In the wide region, the field extends across a distance $s$, while in the narrow region the field crosses two gaps of thickness $s/4$ each, giving a total distance of $s/2$.

Therefore,
\[
E_w\, s = E_n\, \frac{s}{2},
\]
which gives
\[
E_n = 2 E_w .
\]

\medskip

Near a conducting surface, the normal electric field is related to the surface charge density by
\[
E_\perp = \frac{\sigma}{\epsilon_0}.
\]
Hence,
\ans{
\[
\sigma_n = 2 \sigma_w .
\]
}

\medskip

The total charge $Q$ on the lower plate is distributed over the two regions:
\[
Q = \sigma_w \, L(L-x) + \sigma_n \, Lx .
\]
Substituting $\sigma_n = 2\sigma_w$,
\[
Q = \sigma_w L(L-x) + 2\sigma_w Lx
= \sigma_w L(L+x).
\]

Solving,
\[
\sigma_w = \frac{Q}{L(L+x)}, \qquad
\sigma_n = \frac{2Q}{L(L+x)}.
\]

\medskip

The electric fields in the two regions are therefore
\ans{
\[
E_w = \frac{\sigma_w}{\epsilon_0}
= \frac{Q}{\epsilon_0 L(L+x)}, \qquad
E_n = \frac{\sigma_n}{\epsilon_0}
= \frac{2Q}{\epsilon_0 L(L+x)}.
\]
}

\subsection*{b.}

Capacitance is given by
\ans{
\[
C=\frac{\epsilon_0(L-x)L}{s}+\frac{\epsilon_0x(L)}{s/2}
=\frac{\epsilon_0L(L+x)}{s}
\]
}

\subsection*{c.}

Total Energy is given by
\ans{
\[
U=\frac{Q^2}{2C}=\frac{sQ^2}{2\epsilon_0L(L+x)}
\]
}

\subsection*{d.}

The force on the conducting plate is obtained from the energy by
\[
F = -\frac{dU}{dx}
= \frac{sQ^2}{2\epsilon_0 L}\frac{1}{(L+x)^2}.
\]

The force acts in the direction of increasing $x$, so the conducting plate is pulled further into the capacitor.

Hence the Force needed to prevent the Middle plate from moving is given by:-
\ans{
\[
F = \frac{sQ^2}{2\epsilon_0 L (L+x)^2}
\]
}

\end{document}