\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\title{8.022 Problem Set 1}
\author{Nilangshu Sarkar}
\date{November 2025}

\begin{document}

\maketitle

\section*{Problem 1}
(Purcell 1.4)
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.022 1.1.png}
\end{figure} 
\ans{
    The 2 cases are showed below in the diagram.
}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{8.022 1.1.png}
\end{figure}
    We will use help of the following steps:\\
    Step 1: Fix charge 1 at its place.\\
    Step 2: Calculate the Energy $U_1$ required to bring charge 2 to its place.\\
    Step 3: Calculate the Energy $U_2$ required to bring charge 3 in its place.\\
    Step 4: Calculate the Energy $U_3$ required to bring charge 4 in its place.\\
    Step 5: The total energy required is $U=U_1+U_2+U_3$.\\
    This method works owing to the Law of Conservation of Energy, Law of superposition of Charges and their fields and the fact that Electric Field is a Conservative Force Field.\\ \\
    We will consider, $k=\frac{1}{4\pi\epsilon_o}$ which is always positive.
    Magnitude of each charge is $q$\\
    Case 1:\\
    $U_1=\frac{kq^2}{b}$\\
    $U_2=-\frac{kq^2}{\sqrt{a^2+b^2}}-\frac{kq^2}{a}$\\
    $U_3=-\frac{kq^2}{a}-\frac{kq^2}{\sqrt{a^2+b^2}}+\frac{kq^2}{b}$\\
    $U=\frac{kq^2}{b}-\frac{kq^2}{\sqrt{a^2+b^2}}-\frac{kq^2}{a}-\frac{kq^2}{a}-\frac{kq^2}{\sqrt{a^2+b^2}}+\frac{kq^2}{b}=kq^22(\frac{1}{b}-\frac{1}{a}-\frac{1}{\sqrt{a^2+b^2}})$\\
    Case 2:\\
    $U_1=-\frac{kq^2}{b}$\\
    $U_2=\frac{kq^2}{\sqrt{a^2+b^2}}-\frac{kq^2}{a}$\\
    $U_3=-\frac{kq^2}{a}+\frac{kq^2}{\sqrt{a^2+b^2}}-\frac{kq^2}{b}$\\
    $U=-\frac{kq^2}{b}+\frac{kq^2}{\sqrt{a^2+b^2}}-\frac{kq^2}{a}-\frac{kq^2}{a}+\frac{kq^2}{\sqrt{a^2+b^2}}-\frac{kq^2}{b}=kq^22(-\frac{1}{b}-\frac{1}{a}+\frac{1}{\sqrt{a^2+b^2}})$\\ \\
    Case 1 can be negative or positive. positive when $b$ is sufficiently smaller than $a$.
    Case 2 is always negative.

\section*{Problem 2}
(Purcell 1.9)
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.022 1.2.png}
\end{figure}
    Let the radius of the sphere at a specific moment be $r$. The charge stored in the sphere at that instant is $\frac{4}{3}\pi r^3\rho$.\\
    The question tells us to build the sphere layer by layer. So if we add a layer of elementary thickness $dr$ over the existing sphere, the charge added to the existing sphere is $4\pi r^2dr\rho$.\\
    The potential energy stored for adding a layer of elementary thickness is $dU=\frac{(\frac{4}{3}\pi r^3\rho)(4\pi r^2dr\rho)}{4\pi\epsilon_o r}=\frac{4\pi\rho^2 r^4}{3\epsilon_o}dr$ \\
    So $U=\frac{4\pi\rho^2}{3\epsilon_o}\int_0^R r^4dr=\frac{4\pi\rho^2}{3\epsilon_o}\frac{R^5}{5}$ \\
    Replacing $\rho=\frac{Q}{\frac{4}{3}\pi R^3}=\frac{3Q}{4\pi R^3}$ we get,\\
    $U=\frac{4\pi}{3\epsilon_o}\frac{R^5}{5}\frac{9Q^2}{(4\pi)^2R^6}=\frac{3}{5}\frac{Q^2}{4\pi\epsilon_oR}$\\ \\
    Hence, \ans{$U=\frac{3}{5}\frac{Q^2}{4\pi\epsilon_oR}$}
    
\section*{Problem 7}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 8.022 1.7.png}
\end{figure}

We will consider $$k=\frac{1}{4\pi\epsilon_o}$$
a.\\
Consider the diagram below to understand the notations of $x$ and $y$.\\
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{8.022 1.7.png}
\end{figure}

Force between $dx$ and $dy$ is given by
$$
dF = \frac{k\,\lambda_1 \lambda_2\,dx\,dy}{(D + x + y)^2}
$$

So the net force is
$$
F = k\,\lambda_1 \lambda_2
\int_{0}^{l_1} \int_{0}^{l_2}
\frac{dy\,dx}{(D + x + y)^2}
$$

$$
\int_{0}^{l_2} \frac{dy}{(D + x + y)^2}
= \left[ -\,\frac{1}{D + x + y} \right]_{0}^{l_2}
= \frac{1}{D + x} - \frac{1}{D + x + l_2}
$$

$$
F = k\,\lambda_1 \lambda_2
\int_{0}^{l_1}
\left(
\frac{1}{D + x}
-
\frac{1}{D + x + l_2}
\right)
dx
$$

$$
\int_{0}^{l_1} \frac{dx}{D + x}
= \ln(D + l_1) - \ln D
$$

$$
\int_{0}^{l_1} \frac{dx}{D + x + l_2}
= \ln(D + l_1 + l_2) - \ln(D + l_2)
$$

$$
F
= k\,\lambda_1 \lambda_2
\Big[
\ln(D + l_1) - \ln D
- \ln(D + l_1 + l_2) + \ln(D + l_2)
\Big]
$$

\ans{$$
F
= k\,\lambda_1 \lambda_2\,
\ln\!\left(
\frac{(D + l_1)(D + l_2)}{D \,(D + l_1 + l_2)}
\right)
$$}

b.\\

$$
\ln\!\left(
\frac{(D + l_1)(D + l_2)}{D (D + l_1 + l_2)}
\right)
=
\ln\left(1 + \frac{l_1}{D}\right)
+
\ln\left(1 + \frac{l_2}{D}\right)
-
\ln\left(1 + \frac{l_1 + l_2}{D}\right)
$$

$$
\ln(1 + u) \approx u - \frac{u^2}{2}
\quad\text{for } |u| \ll 1
$$

Let
$$
x = \frac{l_1}{D},
\qquad
y = \frac{l_2}{D},
\qquad$$

Since $D>>l_1$ and $D>>l_2$

$$
x, y \ll 1
$$

Then
$$
\ln\left(1 + x\right)
\approx x - \frac{x^2}{2},
\qquad
\ln\left(1 + y\right)
\approx y - \frac{y^2}{2},
$$

$$
\ln\left(1 + x + y\right)
\approx (x + y) - \frac{(x + y)^2}{2}
$$

$$
\ln\left(1 + x\right)
+ \ln\left(1 + y\right)
- \ln\left(1 + x + y\right)
\approx x + y - (x + y)
- \frac{x^2}{2} - \frac{y^2}{2}
+ \frac{(x + y)^2}{2}
= xy
$$

$$
\ln\!\left(
\frac{(D + l_1)(D + l_2)}{D (D + l_1 + l_2)}
\right)
\approx \frac{l_1 l_2}{D^2}
$$

\ans{$$
F \approx k\,\lambda_1 \lambda_2 \,\frac{l_1 l_2}{D^2}
= k\,\frac{(\lambda_1 l_1)(\lambda_2 l_2)}{D^2}
= k\,\frac{q_1 q_2}{D^2}
$$}


\end{document}
