\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\title{8.022 Problem Set 9}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 5}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 9.5.png}
\end{figure}

Let $S_1$ be closed at $t=0$ and charge stored in capacitor $C_1$ be $q_1$.

We get the K.V.L. equation to become
\[
\frac{q_1}{C_1}+L\dot{i}=0
\]

Since
\[
i=\dot q_1,
\]
this gives
\[
L\ddot q_1+\frac{1}{C_1}q_1=0
\]

\[
\implies
q_1(t)=Q_{1,1}\cos\Big(\frac{t}{\sqrt{LC_1}}\Big)+Q_{1,2}\sin\Big(\frac{t}{\sqrt{LC_1}}\Big)
\]

At $t=0$,
\[
q_1(0)=75\times10^4\times10^{-6}\text{ C}=0.75\text{ C}
\quad
\dot{q_1}(0)=0
\]
\[
\implies
Q_{1,1}=0.75 \qquad  Q_{1,2}=0
\]

Therefore,
\[
q_1(t)=0.75\cos\Big(\frac{t}{\sqrt{LC_1}}\Big)
\]

All the energy is transferred from $C_1$ to $L$ when
\[
q_1(t)=0
\]

This occurs at
\[
t=\frac{\pi}{2}\sqrt{LC_1}=\frac{\pi\sqrt{0.15}}{2}
\]

Now let us consider the Inductor to be fully Charged, $S_1$ to be opened, $S_2$ to be closed and start out timing from the moment $S_2$ is closed. Let Charge stored in $C_2$ be $q_2$

So our Differential Becomes
\[
L\ddot{q_2}+\frac{q_2}{C_2}=0
\]
\[
\implies
q_2=Q_{2,1}\cos\Big(\frac{t}{\sqrt{LC_2}}\Big)+Q_{2,2}\sin\Big(\frac{t}{\sqrt{LC_2}}\Big)
\]

At $t=0$
\[
q_2(0)=0 \qquad \dot{q_2}(0)=3\sqrt{0.15}
\]
\[
\implies
Q_{2,1}=0 \qquad  Q_{2,2}=0.135\sqrt{0.15}
\]

Therefore,
\[
q_2=0.135\sqrt{0.15}\sin\Big(\frac{t}{\sqrt{LC_2}}\Big)
\]

All the Energy transferred from $L$ to $C_2$ when
\[
\dot{q_2}=0
\]

This occurs at
\[
t=\frac{\pi}{2}\sqrt{LC_2}=\frac{\pi\sqrt{0.075}}{2}
\]

Final Voltage on $C_2$ will be
\[
\frac{q_2^{<max>}}{C_2}=\frac{0.135\sqrt{0.15}}{0.003}
=45\sqrt{0.15}
\]

\ans{
For Transferring total Charge of $C_1$ to $C_2$, $S_1$ and $S_2$ are operated as follows :-
\begin{itemize}
    \item Initially both $S_1$ and $S_2$ are Closed
    \item $S_1$ is Closed at \[
    \boxed{t=0}
    \]
    \item $S_1$ is Opened and $S_2$ is Closed at \[
    \boxed{t=\frac{\pi\sqrt{0.15}}{2}}
    \]
    \item $S_2$ is Opened at \[
    \boxed{t=\frac{\pi(\sqrt{0.15}+\sqrt{0.075})}{2}}
    \]
\end{itemize}
The Final Voltage on $C_2$ is
\[
\boxed{
45\sqrt{0.15}
}
\]
}

\section*{Problem 6}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 9.6.png}
\end{figure}

\subsection*{a.}

Here the force $qE$ acts tangentially to the circular path and changes the speed
of the particle, while the force $q\mathbf v\times\mathbf B$ acts radially and
provides the centripetal force required for circular motion.

By Faraday's Law,
\[
\oint \mathbf E\cdot d\mathbf l
=
-\td{\Phi_B}{t}
\]

The magnetic flux through the circular orbit of radius $R$ is
\[
\Phi_B = \pi R^2 B_{\text{av}}(t)
\]

Therefore,
\[
2\pi R E
=
-\pi R^2 \td{B_{\text{av}}}{t}
\implies
E = -\frac{R}{2}\td{B_{\text{av}}}{t}
\]

Hence, the tangential electric force acting on the particle is
\ans{
\[
\boxed{
F_{\text{Tangential}} = qE = -\frac{qR}{2}\td{B_{\text{av}}}{t}
}
\]
}

\subsection*{b.}

The tangential acceleration of the particle is produced solely by the induced
electric field. Thus,
\[
M\td{v}{t} = qE = -\frac{qR}{2}\td{B_{\text{av}}}{t}
\]

Rearranging,
\[
\td{v}{t} = -\frac{qR}{2M}\td{B_{\text{av}}}{t}
\]

Integrating with respect to time,
\[
v(t) = \frac{qR}{2M} B_{\text{av}}(t) + c
\]

Choosing the constant of integration such that $v=0$ when $B_{\text{av}}=0$, we
obtain
\ans{
\[
\boxed{
v(t) = \frac{qR}{2M} B_{\text{av}}(t)
}
\]
}

\subsection*{c.}

The magnetic force provides the centripetal force required to maintain the
particle in a circular orbit of radius $R$. Hence,
\[
qvB_0(R) = \frac{Mv^2}{R}
\]

Substituting the expression for $v(t)$ from part (b),
\[
q\left(\frac{qR}{2M} B_{\text{av}}\right)B_0(R)
=
\frac{M}{R}
\left(\frac{qR}{2M} B_{\text{av}}\right)^2
\]

Simplifying,
\[
q B_0(R) = \frac{q}{2} B_{\text{av}}
\]

Therefore, the required condition for stable circular motion is
\ans{
\[
\boxed{
B_0(R) = \frac{1}{2} B_{\text{av}}
}
\]
}

\textbf{Can this work for a uniform $B_0'$?}

From the condition for stable circular motion derived earlier, the magnetic
field at the particle’s orbit must satisfy
\[
B_0(R)=\frac{1}{2}B_{\text{av}},
\]
where $B_{\text{av}}$ is the average magnetic field over the area enclosed by
the circular orbit of radius $R$.

If the magnetic field is spatially uniform, i.e.
\[
B_0(r)=\text{constant},
\]
then the average magnetic field over the disk is simply
\[
B_{\text{av}}=B_0(R).
\]

Substituting into the stability condition gives
\[
B_0(R)=\frac{1}{2}B_0(R),
\]
which implies
\[
B_0(R)=0.
\]

This is a contradiction unless the magnetic field vanishes entirely.
Therefore, a uniform magnetic field cannot satisfy the condition required
for stable circular motion.

\ans{
\[
\boxed{
\text{Stable circular motion is not possible for a uniform } B_0'.
}
\]
}

Physically, the induced electric field that accelerates the particle depends
on the \emph{average} magnetic field through the orbit, while the magnetic
force that provides centripetal acceleration depends on the \emph{local}
magnetic field at the particle’s position. These two requirements can only be
satisfied if the magnetic field varies with radius.

\end{document}