\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\title{8.022 Problem Set 4}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 8}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 4.8 i.png}
    \includegraphics[width=1\textwidth]{8.022 4.8 ii.png}
\end{figure}

\subsection*{a.}

\subsubsection*{i.}

\[
E=-\nabla\,V
=-\nabla\Big(A\frac{e^{-\lambda\,r}}{r}\Big)
=-A\pd{}{r}\Big(\frac{e^{-\lambda\,r}}{r}\Big)\hat{r}
\]

This gives us
\ans{
\[
E=e^{-\lambda\,r}A\Big(\frac{\lambda}{r}+\frac{1}{r^2}\Big)\hat{r}
\]
}

\[
\rho=\epsilon_0\nabla\cdot\,E
=\epsilon_0A\frac{1}{r^2}\pd{}{r}\Big(r^2e^{-\lambda\,r}\Big(\frac{\lambda}{r}+\frac{1}{r^2}\Big)\Big)
\]

This gives us
\ans{
\[
\rho=-\frac{\epsilon_0A\lambda^2e^{-\lambda\,r}}{r}
\]
}

\[
Q=\int_{0}^{\infty}-\frac{\epsilon_0A\lambda^2e^{-\lambda\,r}}{r}(4\pi\,r^2)dr
\]

This gives us
\ans{
\[
Q=-4\pi\epsilon_0A
\]
}

\subsubsection*{ii.}

The charge density depends only on the radial coordinate $r$, hence the charge
distribution is spherically symmetric about the origin.

From part (a), the charge density is
\[
\rho(r) = -\epsilon_0 A \lambda^2 \frac{e^{-\lambda r}}{r}.
\]

As $r \to 0$, the exponential factor approaches unity and $\rho(r) \sim -\epsilon_0 A \lambda^2 \frac{1}{r}$, which indicates a strong negative charge density concentrated near the origin.

This integrable singularity indicates a strongly concentrated charge density near the origin, though the total charge remains finite.

As $r$ increases, the exponential factor $e^{-\lambda r}$ suppresses the charge
density, causing it to decay rapidly with distance. Thus, the charge density
becomes negligible at large $r$, and the charge is localized near the origin.

Therefore, the total charge $Q = -4\pi\epsilon_0 A$ is distributed as a
spherically symmetric negative core near the origin, with the charge density
falling off exponentially away from the center.

\subsection*{b.}

\subsubsection*{i.}

\[
\vec{E}=-\nabla V=-\pd{}{r}V(r)\,\hat r.
\]

This gives us,
\ans{
\[
E
=
A e^{-\lambda r}\Big(\frac{\lambda}{r}+\frac{1}{r^2}\Big)\hat r
-
A e^{-2\lambda r}\Big(\frac{\lambda}{r}+\frac{1}{2r^2}\Big)\hat r
-
A\frac{1}{2r^2}\hat r.
\]
}

The volume charge density is obtained from Gauss’s law,
\[
\rho=\epsilon_0\nabla\cdot\vec E
=\epsilon_0\frac{1}{r^2}\pd{}{r}\big(r^2E_r\big).
\]

This gives us,
\ans{
\[
\rho(r)
=
-\epsilon_0A\lambda^2\left(
\frac{e^{-\lambda r}}{r}
-
\frac{e^{-2\lambda r}}{r}
\right).
\]
}

The total charge is
\[
Q=\int_0^\infty \rho(r)\,4\pi r^2dr.
\]

We get,
\ans{
\[
Q=0.
\]
}

\subsubsection*{ii.}

The charge density depends only on the radial coordinate, so the distribution
is spherically symmetric.

From part (i),
\[
\rho(r)
=
-\epsilon_0A\lambda^2
\left(
\frac{e^{-\lambda r}-e^{-2\lambda r}}{r}
\right).
\]

As $r\to0$, the two exponential terms cancel to leading order, so the charge
density remains finite and there is no singular point charge at the origin.

At intermediate distances, the difference between the two exponential terms
produces regions of opposite charge density, leading to internal cancellation.

As $r\to\infty$, the charge density vanishes exponentially.

Thus, the system contains equal amounts of positive and negative charge
distributed spherically over space, resulting in a net total charge of zero.

\subsubsection*{iii.}

Expanding the exponentials for small $\lambda r$,
\[
e^{-\lambda r}=1-\lambda r+\frac{\lambda^2 r^2}{2}+\cdots,
\qquad
e^{-2\lambda r}=1-2\lambda r+2\lambda^2 r^2+\cdots.
\]

Substituting into the potential,
\[
V(r)
=
A\frac{1-\lambda r+\frac{\lambda^2 r^2}{2}}{r}
-
A\frac{1-2\lambda r+2\lambda^2 r^2}{2r}
-
A\frac{1}{2r}.
\]

The $1/r$ and $\lambda$ terms cancel exactly, leaving
\ans{
\[
V(r)= -\frac{A\lambda^2}{2}\, r + \mathcal{O}(\lambda^3).
\]
}

\end{document}