\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usepackage{esint}
\newcommand{\pd}[2]{\frac{\partial {#1}}{\partial {#2}}}
\newcommand{\td}[2]{\frac{d {#1}}{d {#2}}}

\title{8.022 Problem Set 10}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 5}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 10.5.png}
\end{figure}

\subsection*{a.}

\[
\frac{Q}{C}+IR=0
\implies
\frac{Q}{C}-R\dot{Q}=0
\]

\[
\implies
\dot{Q}+\frac{1}{RC}Q=0
\]

Therefore,
\ans{
\[
\boxed{
Q(t)=CV_0\,e^{-\frac{t}{RC}}
}
\]
}

\subsection*{b.}

\[
E=\frac{\sigma}{\epsilon}=\frac{Q}{\pi b^2 \epsilon}
\]

Therefore,
\ans{
\[
\boxed{
E(t)=\frac{CV_0}{\pi b^2 \epsilon}\,e^{-\frac{t}{RC}}
}
\]
}


\subsection*{c.}

\[
J_{\text{Displacement}}=\epsilon\pd{E}{t}
\]

Therefore,
\ans{
\[
\boxed{
J_{\text{Displacement}}(t)=-\,\frac{V_0}{\pi b^2 R}\,e^{-\frac{t}{RC}}
}
\]
}

\subsection*{d.}

Consider a ring of Radius $r$ ($r \leq b$) within the space between the plates of the Capacitor and $I_{\text{Displacement}}$ be the Displacement Current through the Circular cross section made by the ring.

So,
\[
I_{\text{Displacement}}=\pi r^2 J
=-\,\frac{r^2V_0}{b^2R}\,e^{-\frac{t}{RC}}
\]

By Maxwell--Amp\`ere Law,
\[
\oint B \, dl
=\mu\Big(I_{\text{Conduction}}+I_{\text{Displacement}}\Big)
\]
\[
\implies
B 2 \pi r = \mu\Big(0-\,\frac{r^2V_0}{b^2R}\,e^{-\frac{t}{RC}}\Big)
\]

The Direction of $B$ is given by Right-Hand Rule

Therefore,
\ans{
\[
\boxed{
B=-\,\frac{\mu rV_0}{2 \pi b^2R}\,e^{-\frac{t}{RC}}\,\hat{\phi}
}
\]
}

\section*{Problem 7}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 10.7.png}
\end{figure}

By symmetry, the magnetic field in the gap is azimuthal and depends only on the distance $s$ from the axis:
\[
\vec B = B(s)\,\hat{\phi}
\]

Choose a circular Amperian loop of radius $s<a$, lying entirely in the gap.

In the gap,
\[
I_{\text{conduction}} = 0
\]

The current density in the wire is uniform:
\[
J_{\text{Conduction}} = \frac{I}{\pi a^2}
\]

Since the current is steady, Charge conservation requires that the rate of
Surface Charge accumulation equals the Conduction Current Density:
\[
\pd{\sigma}{t} = J_{\text{Conduction}}
\]


The electric field in the gap is uniform, and the Displacement Current Density is
\[
\vec J_{\text{Displacement}}
=\epsilon \pd{\vec E}{t}
=\epsilon \pd{}{t}\Big(\frac{\sigma}{\epsilon}\Big)\hat{n}
=\pd{\sigma}{t}\hat{n}
=\vec J_{\text{Conduction}}
=\frac{I}{\pi a^2}
\]

The displacement current through the surface bounded by the Amperian loop is
\[
I_{\text{displacement}} = J \, (\pi s^2) = I \frac{s^2}{a^2}
\]

Applying the Maxwell--Amp\`ere Law,
\[
\oint \vec B \cdot d\vec l
=
\mu_0 \left( I_{\text{conduction}} + I_{\text{displacement}} \right)
\]

\[
\implies
B(2\pi s) = \mu_0 I \frac{s^2}{a^2}
\]

Solving for $B$,
\ans{
\[
\boxed{
\vec B(s) = \frac{\mu_0 I}{2\pi a^2}\, s \,\hat{\phi}
}
\]
}

This is identical to the magnetic field inside a solid wire carrying a uniform current.

\end{document}