\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}
\newcommand{\td}[2]{\frac{d #1}{d #2}}
\newcommand{\tdd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}

\title{8.022 Problem Set 8}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Problem 6}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 8.6.png}
\end{figure}

\subsection*{a.}

Let Charge stored in the Capacitor be $q$, So the Rate of Change of Charge in the Capacitor will be equal to the Current provided in the Circuit. Say the current be $i$.
\[
i=\dot{q}
\]

So the K.V.L. equation for this System will be
\[
\mathcal{E}=iR+L\td{i}{t}+\frac{q}{C}
\]

Hence, the required Differential Equation showing the Time Evolution of the Charge on the Capacitor is given by
\ans{
\[
\boxed{
L\ddot{q}+R\dot{q}+\frac{1}{C}q=\mathcal{E}_0\cos(\omega\,t)
}
\]
}

\subsection*{b.}

In the steady state, the current in a driven RLC circuit can be written in
complex form as
\[
I(t)=\Re\{\tilde I\,e^{i\omega t}\},
\]
where the complex current amplitude is
\[
\tilde I
=
\frac{\mathcal{E}_0}
{R+i\left(\omega L-\frac{1}{\omega C}\right)}.
\]

Since the current is related to the charge on the capacitor by
\[
I=\dot q,
\]
we may write, in complex notation,
\[
\tilde I(t)=\frac{d\tilde q(t)}{dt}.
\]

Integrating with respect to time gives
\[
\tilde q(t)
=
\int \tilde I\,e^{i\omega t}\,dt
=
\frac{\tilde I}{i\omega}\,e^{i\omega t}.
\]

Substituting for $\tilde I$,
\ans{
\[
\boxed{
\tilde q(t)
=
\frac{\mathcal{E}_0}
{i\omega\left[R+i\left(\omega L-\frac{1}{\omega C}\right)\right]}
\,e^{i\omega t}
}
\]
}

The physical charge on the capacitor is the real part of $\tilde q(t)$, and
can be written in the form
\ans{
\[
\boxed{
q(t)=q_0\cos(\omega t-\delta)
}
\]
}

\ans{
\[
\boxed{
q_0
=
\frac{\mathcal{E}_0}
{\omega\sqrt{R^2+\left(\omega L-\frac{1}{\omega C}\right)^2}}
\qquad
\tan\delta
=
\frac{\omega L-\frac{1}{\omega C}}{R}
}
\]
}

\subsection*{c.}

For $q_0$ to be maximum, $\omega\sqrt{R^2+\left(\omega L-\frac{1}{\omega C}\right)^2}$ should be Minimum. This can also be found by Minimizing $R^2\omega^2+(L\omega^2-\frac{1}{C})^2$

\[
\td{}{\omega}(R^2\omega^2+(L\omega^2-\frac{1}{C})^2)=0
\]
\[
\implies
2R^2\omega+4\omega\,L(L\omega^2-\frac{1}{C})=0
\implies
\omega^2=\frac{1}{LC}-\frac{R^2}{2L^2}
\]

Putting Natural Frequency $\omega_0^2=\frac{1}{LC}$, we get
\ans{
\[
\boxed{
\omega=\sqrt{\omega_0^2-\frac{R^2}{2L^2}}
}
\]
}

\section*{Problem 7}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 8.7 i.png}
    \includegraphics[width=1\textwidth]{8.022 8.7 ii.png}
\end{figure}

\subsection*{a.}

The inductor and capacitor are in parallel, so their combined impedance is
\[
\frac{1}{Z_{LC}} = \frac{1}{Z_L} + \frac{1}{Z_C}
= \frac{1}{i\omega L} + i\omega C.
\]

Thus,
\[
Z_{LC}
=
\frac{1}{i\left(\omega C - \frac{1}{\omega L}\right)}
\]

The total impedance of the circuit (with the resistor in series) is
\[
Z = R + Z_{LC}
= R + \frac{1}{i\left(\omega C - \frac{1}{\omega L}\right)}
\]

Writing explicitly,
\ans{
\[
\boxed{
Z=R-\frac{i}{\omega C - \frac{1}{\omega L}}
}
\]
}

\subsection*{b.}

The magnitude of the impedance is
\[
|Z|=\sqrt{R^2+\frac{1}{\left(\omega C - \frac{1}{\omega L}\right)^2}}
\]

Hence the current amplitude is
\ans{
\[
I_0 = \frac{V_0}{|Z|}
=
\frac{V_0}{
\sqrt{
R^2
+
\frac{1}{\left(\omega C - \frac{1}{\omega L}\right)^2}
}
}
\]
}

The phase angle between the current and the voltage is given by
\ans{
\[
\boxed{
\delta
=
\arctan\Big(-\frac{1}{
R\left(\omega C - \frac{1}{\omega L}\right)
}\Big)
}
\]
}

The physical current is therefore
\ans{
\[
\boxed{
I(t)
=
I_0 \cos(\omega t - \delta)
}
\]
}

\subsection*{c.}

The phase of the total current relative to the applied voltage can be understood by
examining the currents through each circuit element.

\medskip

\textbf{Low-frequency limit ($\omega \to 0$):}

At low frequencies, the reactances are
\[
X_L = \omega L \to 0, \qquad
X_C = \frac{1}{\omega C} \to \infty .
\]

Thus, the capacitor behaves like an open circuit and carries negligible current,
while the inductor behaves like a short circuit. The current therefore flows
primarily through the inductor and resistor.

Since the inductor current lags the voltage by $90^\circ$, the total current lags
the applied voltage. Hence, the phase shift is negative in the low-frequency limit.

\medskip

\textbf{High-frequency limit ($\omega \to \infty$):}

At high frequencies,
\[
X_L = \omega L \to \infty, \qquad
X_C = \frac{1}{\omega C} \to 0 .
\]

In this case, the inductor behaves like an open circuit, while the capacitor behaves
like a short circuit. The current therefore flows primarily through the capacitor.

Since the capacitor current leads the voltage by $90^\circ$, the total current leads
the applied voltage. Hence, the phase shift is positive in the high-frequency limit.

\medskip

\textbf{Summary:}

At low frequencies, the circuit is inductive and the current lags the voltage.
At high frequencies, the circuit is capacitive and the current leads the voltage.
The transition between these regimes occurs near the resonant frequency, where the
inductive and capacitive effects balance.

\section*{Problem 8}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{8.022 8.8 iii.png}
    \includegraphics[width=1\textwidth]{8.022 8.8 i.png}
    \includegraphics[width=1\textwidth]{8.022 8.8 ii.png}
\end{figure}

\subsection*{a.}

The Direction of Current will \ans{Clockwise} as seen from the top as given by Lenz Law.

\subsection*{b.}

By Faraday's Law
\[
\mathcal{E}=-\td{\phi}{t}
\]

By K.V.L.
\[
\mathcal{E}=IR+L\td{I}{t}
\]

Therefore, the Differential Equation is given by
\ans{
\[
\boxed{
L\td{I}{t}+RI=-\td{\phi}{t}
}
\]
}

\subsection*{c.}

Solving,
\[
\td{I}{t}+\frac{R}{L}I=-\frac{1}{L}\td{\phi}{t}
\]
\[
\implies
I(t)
=
e^{-\frac{R}{L}t}
\Big[
c
-\frac{1}{L}
\int e^{\frac{R}{L}t}(\td{\phi}{t})\,dt
\Big]
=
\]

As
\[
t\rightarrow\infty
\]
\[
ce^{-\frac{R}{L}t}\rightarrow0
\qquad
e^{-\frac{R}{L}t}\Big(-\frac{1}{L}\Big)\int^t e^{\frac{R}{L}t}\frac{d\phi}{dt}\,dt
\rightarrow
-\frac{1}{R}\td{\phi}{t}
\]

Therefore
\ans{
\[
\boxed{
I(t)_{\langle t\rightarrow\infty\rangle}=-\frac{1}{R}\td{}{t}\Big(\phi(t)\Big)
}
\]
}

\subsection*{d.}

\[
\tilde{\phi}=\phi_0e^{i\omega t}
\implies
\td{\tilde{\phi}}{t}=i\omega\phi_0e^{i\omega t}
\]

This gives us
\[
\tilde{I}=ce^{-\frac{R}{L}t}-\frac{e^{-\frac{R}{L}t}}{L}
\int e^{\frac{R}{L}t}i\omega\phi_0e^{i\omega t}\,dt
\]
\[
=ce^{-\frac{R}{L}t}-\frac{e^{-\frac{R}{L}t}}{L}\frac{i\omega\phi_0e^{(\frac{R}{L}+i\omega)t}}{\frac{R}{L}+i\omega}
=ce^{-\frac{R}{L}t}-\frac{i\omega\phi_0e^{i\omega t}}{R+iL\omega}
\]
\[
\implies
I=
ce^{-\frac{R}{L}t}+
\frac{\omega\phi_0}{R^2+L^2\omega^2}\Big(
R\sin(\omega t)-L\omega\cos(\omega t)
\Big)
\]

Therefore, Steady State Current is given by
\ans{
\[
\boxed{
I(t)=\frac{\omega\phi_0}{R^2+L^2\omega^2}\Big(
R\sin(\omega t)-L\omega\cos(\omega t)
\Big)
}
\]
}

\subsection*{e.}

The force on a current-carrying loop is given by
\[
d\mathbf F = I\, d\boldsymbol{\ell} \times \mathbf B .
\]

For a circular loop of radius $a$, the tangential current element
$d\boldsymbol{\ell}$ interacts with the radial magnetic field $B_r$ to produce
a force along the $z$ direction. Since $B_r$ is constant around the loop, the
total force is
\[
F(t) = \oint I(t)\, a B_r(t)\, d\phi = 2\pi a\, I(t)\, B_r(t).
\]

With
\[
B_r(t)=B_{r0}\cos(\omega t),
\]
and using the steady-state current from part (d),
\[
I(t)
=
\frac{\omega\phi_0}{R^2+L^2\omega^2}
\Big(
R\sin\omega t - L\omega\cos\omega t
\Big),
\]
the time-averaged force over one cycle is
\ans{
\[
\boxed{
\langle F \rangle
=
\frac{\pi a\, \omega^2 L\, \phi_0 B_{r0}}
{R^2 + L^2\omega^2}
}
\]
}
directed upward, leading to levitation of the loop.

The force is maximized when
\ans{
\[
\boxed{
R=0
}
\]
}

\end{document}